<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1><b>Contact Us</b></h1>
     <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about-us.html">About Us</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
    </nav>    
<p><b>Get in Touch</b></p>
<p>If you have any questions, feel free to reach out to us at contact details: 
    <ul>
        <li> <a href="email.html">info@ourwebsite.com</a>Email:</li>
        <li><a href="+233-246-771-716.html">+233-246-771-716 Phone:</a></li>
     </ul>
</p>
</body>
</html>